<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css\style.css">

</head>

<body>
    <div class="container1">
        <div class="backimg">
        </div>
            <img src="image\backimg.jpg" alt="text">

            <div class="he1"> 
                <Span> &nabla; 39 ST fremont, California, US</Span> 
            <span class="mail"><img src="image\mail.png" alt=""> clockontimer@dawer.com</spanclas>
            </div>
        
           

    </div>
    


</body>

</html>