<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css\style.css">

</head>

<body>
    <div class="container1">
        <!--I have create a container of 1200px and apply margin auto-->
        <div class="Card">
            <!--I have create a card with a symbols and text giving hover effect -->
            <div class="card-h">
                <h1>&copy;</h1>
                <h2>Positive Globalization</h2>
                <small> The earliest commercial Japanese animation dates to 1917.
                    A characteristic art style emerged in the 1960s with the works of
                    cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience
                </small>
            </div>
        </div>
        <div class="Card">
            <div class="card-h">
                <h1>&copy;</h1>
                <h2>Positive Globalization</h2>
                <small> The earliest commercial Japanese animation dates to 1917.
                    A characteristic art style emerged in the 1960s with the works of
                    cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience
                </small>
            </div>
        </div>
        <div class="Card">
            <div class="card-h">
                <h1>&copy;</h1>
                <h2>Positive Globalization</h2>
                <small> The earliest commercial Japanese animation dates to 1917.
                    A characteristic art style emerged in the 1960s with the works of
                    cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience
                </small>
            </div>
        </div>
    </div>

    </div>
    </div>
    <div class="clearfix"></div>
    <!--Now lets start with the 2nd part of the task which is image and contain -->
    <div class="container">
        <h1>                The lastest News
        </h1>
        <div class="Card2">
            <img src="image\anime_img.png" alt="text">
            <p> Anime </p>
            <h2> The earliest commercial Japanese animation dates to 1917
            </h2>
            <small>24' Dec 2023</small>
        </div>
        <!--here i am copying the same html & Css which is mention above this comment -->

        <div class="Card2">
            <img src="image\download.jpg" alt="text">
            <p> Anime </p>
            <h2>The earliest commercial Japanese animation dates to 1917
            </h2>
            <small>24' Dec 2023</small>
        </div>

    </div>


</body>

</html>