<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .outer-circle {
      width: 100px;
      height: 100px;
      border: 20px solid #ff6e00; /* Outer circle border color */
      border-radius: 50%; /* Make it a circle */
      position: relative;
    }

    .inner-circle {
      width: 80px;
      height: 80px;
      background-color: #ff6e00; /* Inner circle color */
      border-radius: 50%; /* Make it a circle */
      position: absolute;
      top: 50%; /* Center the inner circle vertically */
      left: 50%; /* Center the inner circle horizontally */
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 0px 10px #ff6e00, 0px 0px 0px 20px green;
    }

    .text {
      color: white; /* Text color */
      font-size: 12px;
    }

    body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>
<body>
  <div class="outer-circle">
    <div class="inner-circle">
      <div class="text">$ 50 year</div>
    </div>
  </div>
</body>
</html>
